spring.application.name=kafka
server.port=8080
logging.level.org.springframework=INFO
logging.file.path=/Users/avinash.s/coding/springboot/logs
logging.file.name=kafka.log
spring.data.elasticsearch.repositories.enabled=true
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.basic.auth.enabled=true
spring.elasticsearch.rest.basic.auth.username=elastic
spring.elasticsearch.rest.basic.auth.password="=aQJaIIFGaZaKnNlHapx"